<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>打印</title>
  <style>
    @page {
      margin: 0;
    }
    html, body, ul, li, p, div {
      list-style: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      background: #000;
    }
    .print {
      width: 100%;
      height: 100%;
      border: 1px solid #f00;
    }
    .print-button {
      display: block;
      margin: 40px auto;
      padding: 20px 80px;
      position: fixed;
      top: 40%;
      left: 100px;
    }
    .item {
      /* A4纸的宽高比为 297 : 210 */
      position: relative;
      width: 891px;
      height: 630px;
      margin: 20px auto;
      text-align: center;
      background: #fff;
      overflow: hidden;
    }
    .qr-code-content {
      width: 100%;
      height: 200px;
      margin: 0;
      padding: 0;
    }
    .qr-code-icon {
      width: 200px;
      height: 200px;
      margin: 0;
      padding: 0;
    }
    .car-name {
      padding: 10px;
      height: 100px;
      background: rgb(190, 89, 22);
    }
    .flex-content {
      display: flex;
      flex-wrap: wrap;
    }
    .flex-chlid {
      width: 33.3%;
    }
    .middle-content {
      height: 100px;
      width: 100%;
      /* position: absolute; */
      /* bottom: 150px; */
      /* left: 0; */
      background: #f00;
    }
    .bottom {
      height: 393px;
      width: 100%;
      background: #0f0;
      /* position: absolute; */
      /* bottom: 0; */
      /* left: 0; */
      flex-wrap: nowrap;
    }
    @media print { 
      @page { 
        /* 设置为横向打印 */ 
        /* size: landscape; */
      }
      body {
        -webkit-print-color-adjust: exact;
        -moz-print-color-adjust: exact;
        -ms-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      .item {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        background: #fff;
      }
    } 
  </style>
</head>
<body>
  <div class="print">
    <!--startprint-->
    <ul>
      <li class="item" style="page-break-after:always;">
        <div class="car-name">奔驰</div>
        <div class="qr-code-content">
          <img class="qr-code-icon" src="qrcode.png" alt=""/>
        </div>
        <div class="flex-content middle-content">
          <p class="flex-chlid">车牌号：bbbae</p>
          <p class="flex-chlid">里程1：33km</p>
          <p class="flex-chlid">里程22：33km</p>
          <p class="flex-chlid">里程333：33km</p>
          <p class="flex-chlid">里程4：33km</p>
        </div>
        <div class="flex-content bottom">
          <p class="flex-chlid">bottom车牌号：bbbae</p>
          <p class="flex-chlid">bottom里程1：33km</p>
          <p class="flex-chlid">bottom里程22：33km</p>
          <p class="flex-chlid">bottom里程333：33km</p>
          <p class="flex-chlid">bottom里程4：33km</p>
        </div>
      </li>
      <li class="item" style="page-break-after:always;">
        <div class="car-name">奔驰</div>
        <div class="qr-code-content">
          <img class="qr-code-icon" src="qrcode.png" alt=""/>
        </div>
        <div class="flex-content middle-content">
          <p class="flex-chlid">车牌号：bbbae</p>
          <p class="flex-chlid">里程1：33km</p>
          <p class="flex-chlid">里程22：33km</p>
          <p class="flex-chlid">里程333：33km</p>
          <p class="flex-chlid">里程4：33km</p>
        </div>
        <div class="flex-content bottom">
          <p class="flex-chlid">bottom车牌号：bbbae</p>
          <p class="flex-chlid">bottom里程1：33km</p>
          <p class="flex-chlid">bottom里程22：33km</p>
          <p class="flex-chlid">bottom里程333：33km</p>
          <p class="flex-chlid">bottom里程4：33km</p>
        </div>
      </li>
      <li class="item" style="page-break-after:always;">
        <div class="car-name">奔驰</div>
        <div class="qr-code-content">
          <img class="qr-code-icon" src="qrcode.png" alt=""/>
        </div>
        <div class="flex-content middle-content">
          <p class="flex-chlid">车牌号：bbbae</p>
          <p class="flex-chlid">里程1：33km</p>
          <p class="flex-chlid">里程22：33km</p>
          <p class="flex-chlid">里程333：33km</p>
          <p class="flex-chlid">里程4：33km</p>
        </div>
        <div class="flex-content bottom">
          <p class="flex-chlid">bottom车牌号：bbbae</p>
          <p class="flex-chlid">bottom里程1：33km</p>
          <p class="flex-chlid">bottom里程22：33km</p>
          <p class="flex-chlid">bottom里程333：33km</p>
          <p class="flex-chlid">bottom里程4：33km</p>
        </div>
      </li>
    </ul>
    <!--endprint-->
  </div>
  <button class="print-button" onclick="doPrint()">打印</button>
  <script>
    function doPrint() {
      bdhtml = window.document.body.innerHTML;
      sprnstr = "<!--startprint-->"; //开始打印标识字符串有17个字符
      eprnstr = "<!--endprint-->"; //结束打印标识字符串
      prnhtml = bdhtml.substr(bdhtml.indexOf(sprnstr) + 17); //从开始打印标识之后的内容
      prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr)); //截取开始标识和结束标识之间的内容
      window.document.body.innerHTML = prnhtml; //把需要打印的指定内容赋给body.innerHTML
      window.print(); //调用浏览器的打印功能打印指定区域
      window.document.body.innerHTML = bdhtml; // 最后还原页面
    }

  </script>
</body>
</html>