<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>input</title>
  <link rel="stylesheet" href="../base.css">
  <style>
    .input-wrap {
      padding: 30px;
    }
    .input-name {
      border: 1px solid #aaa;
    }
    .text-area-wrap {
      height: 156px;
      width: 440px;;
      border: 1px solid #aaa;
      padding: 0;
      margin-left: 100px;
      padding-bottom: 20px; 
      position: relative;
    }
    .text-area {
      border: 0;
      resize: none;
      position: absolute;
      right: 0px;
      bottom: 20px;
    }
    .text-area-num {
      position: absolute;
      right: 0px;
      bottom: 0px;
      color: #aaa;
    }
    button {
      padding: 20px 40px;
      margin: 20px;
      border: 1px solid #aaa;
    }
    #forPrint {
      padding: 20px;
      border: 1px solid #aaa;
      background: #eee;
    }
  </style>
</head>
<body>
  <div class="input-wrap">
    请输入姓名(自动变大写)：
    <input class="input-name" type="text" id="fname" onchange="upperCase(this.id)" >
  </div>
 
  <div class="text-area-wrap">
    <textarea 
      class="text-area" 
      id="textareaid" 
      cols="70" 
      oninput="textAreaHandle()"
      maxlength="300"
      rows="10"
      placeholder="最多输入300个汉字"
    ></textarea>
    <span id="textAreaNum" class="text-area-num">0/300</span>
  </div>
  <button onclick="printTextArea()">输出textarea里面的东西</button>

  <div id="forPrint">用来输出textarea里面的东西</div>
  <script type="text/javascript">
    function upperCase(x) {
      var y=document.getElementById(x).value
      document.getElementById(x).value=y.toUpperCase()
    }
    function textAreaHandle () {
      // 完全可以用onchange、oninput事件或者触发
      /*
      oninput & onpropertychange
      结合 HTML5 标准事件 oninput 和 IE 专属事件 onpropertychange 事件来监听输入框值变化。
      oninput 是HTML5的标准事件，对于检测textarea，input:text, input:password和input:search,
      这几个元素通过用户界面发生的内容变化非常有用，在内容修改后立即被触发，
      不像onchange事件需要失去焦点才触发。

      oninput 事件在 IE9 以下版本不支持，需要使用 IE 特有的 onpropertychange 事件替代，
      这个事件在用户界面改变或者使用脚本直接修改内容两种情况下都会触发，有以下几种情况：
        修改了 input:checkbox 或者 input:radio 元素的选择中状态， checked 属性发生变化。
        修改了 input:text 或者 textarea 元素的值，value 属性发生变化。
        修改了 select 元素的选中项，selectedIndex 属性发生变化。
      在监听到 onpropertychange 事件后，可以使用 event 的 propertyName 属性来获取发生变化的属性名称。
      */
      var textAreaValue = document.getElementById('textareaid').value;
      var textAreaNum = document.getElementById('textAreaNum');
      textAreaNum.innerHTML = textAreaValue.length + '/300';

    }
    function printTextArea() {
      var str = '';
      var arr = textareaid.value.split("\n");
      for(var idx in arr) {
        console.log(idx + '、' + arr[idx]);
        str += idx + '、' + arr[idx] + '<br/>';
      }
      document.getElementById('forPrint').innerHTML = str;
    }
    </script>
</body>
</html>