<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>缩略图-实时同步</title>
  <link rel="stylesheet" href="../base.css">
  <style>
    .content {
      display: flex;
      height: 600px;
    }
    .left {
      width: 20%;
      height: 100%;
      border: 1px solid #aaa;
    }
    .center {
      width: 60%;
      border: 1px solid #aaa;
      height: 100%;
      background: #e3e3e3;
    }
    .right {
      width: 20%;
      height: 100%;
      border: 1px solid #aaa;
    }
    .big-model {
      width: 500px;
      height: 500px;
      margin: 20px auto;
      text-align: center;
      background: #fff;
    }
    .qr-code-content {
      width: 100%;
      height: 200px;
      margin: 0;
      padding: 0;
    }
    .qr-code-icon {
      width: 200px;
      height: 200px;
      margin: 0;
      padding: 0;
    }
    .car-name {
      padding: 10px;
      height: 100px;
      background: rgb(190, 89, 22);
    }
    .flex-content {
      display: flex;
      flex-wrap: wrap;
    }
    .flex-chlid {
      width: 33.3%;
    }
    .middle-content {
      height: 100px;
      width: 100%;
      background: #f00;
    }
    .bottom {
      height: 100px;
      width: 100%;
      background: #0f0;
      flex-wrap: nowrap;
    }
    .conclude {
      font-size: 18px;
      text-indent: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="left">
      缩略图所在区域
    </div>
    <div class="center">
      <p>大图所在区域</p>
      <div class="big-model">
        <div class="car-name">奔驰</div>
        <div class="qr-code-content">
          <img class="qr-code-icon" src="../pdf打印/qrcode.png" alt=""/>
        </div>
        <div class="flex-content middle-content">
          <p class="flex-chlid">车牌号：bbbae</p>
          <p class="flex-chlid">里程1：33km</p>
          <p class="flex-chlid">里程22：33km</p>
          <p class="flex-chlid">里程333：33km</p>
          <p class="flex-chlid">里程4：33km</p>
        </div>
        <div class="flex-content bottom">
          <p class="flex-chlid">bottom车牌号：bbbae</p>
          <p class="flex-chlid">bottom里程1：33km</p>
          <p class="flex-chlid">bottom里程22：33km</p>
          <p class="flex-chlid">bottom里程333：33km</p>
          <p class="flex-chlid">bottom里程4：33km</p>
        </div>
      </div>
    </div>
    <div class="right">
      配置信息位置
    </div>
  </div>
  <div class="conclude">
    <p>left：这里面的的list是通过css和html完成的，就是缩略版的组件；</p>
    <p>center: 有一套或者几套固定的模板，left切换后，切换对应的模板和数据；</p>
    <p>right: 配置，改变配置后，修改left被选中的模板的数据，然后left的缩略图和center的大图就一起跟着改变了。</p>
  </div>
</body>
</html>